@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.sidebar > * {
  /* padding: 20px 0; */
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  
  
  .sidebar {
    height: 100vh;
    display: grid;
    place-items: stretch;
    
     /* display: flex;
      flex-direction: column;
     justify-content: space-around; */
  }
  
  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    overflow: scroll;
  }
  
  .column > * {
    flex-grow: 1;
  }
}

/*
.container {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 2fr;
}



.sidebar {
  display: grid;
  place-items: stretch;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  overflow: scroll;
}

.column > * {
  flex-grow: 1;
}
*/

.sidebar > .ha-component {
  /* border-top: 1px solid hsl(0, 0%, 90%); */
}

.sidebar {
  background-color: hsl(0, 0%, 98%);;
}

.column {
  background-color: hsl(0, 0%, 96%);;

}


@media (prefers-color-scheme: dark) {
  .sidebar {
    background-color: hsl(0, 0%, 2%);;
  }

  .column {
    background-color: hsl(0, 0%, 4%);;
  }
}

/*
.parent { 
  display: grid; 
  grid-template-columns: repeat(6, 1fr); 
  grid-template-rows: repeat(4, 1fr); 
  grid-column-gap: 1px;
  grid-row-gap: 1px; 
  }
  .div1 { grid-area: 1 / 1 / 2 / 2; } 
  .div2 { grid-area: 1 / 2 / 2 / 4; } 
  .div3 { grid-area: 1 / 4 / 2 / 7; } 
  .div4 { grid-area: 2 / 1 / 3 / 2; } 
  .div5 { grid-area: 2 / 2 / 3 / 4; } 
  .div6 { grid-area: 2 / 4 / 3 / 7; } 
  .div7 { grid-area: 3 / 1 / 4 / 2; } 
  .div8 { grid-area: 3 / 2 / 4 / 4; } 
  .div9 { grid-area: 3 / 4 / 4 / 7; } 
  .div10 { grid-area: 4 / 1 / 5 / 2; } 
  .div11 { grid-area: 4 / 2 / 5 / 4; } 
  .div12 { grid-area: 4 / 4 / 5 / 7; } */